<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1A32FB42-E126-4605-8A48-AFD9DAF1AA2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Login_p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\COLORPICKER\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Login_p">
        <MSBuild Projects="Login_p.dproj"/>
    </Target>
    <Target Name="Login_p:Clean">
        <MSBuild Projects="Login_p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Login_p:Make">
        <MSBuild Projects="Login_p.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="..\..\COLORPICKER\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\..\COLORPICKER\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\..\COLORPICKER\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Login_p;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Login_p:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Login_p:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
